.component {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #F5F6F7;
  border-left: solid 1px #DDDDDD;
  order: 3;
  width: 100%;
}

.shardContainer {
  margin-left: 15px;
}

.collectionsContainer {
  margin-left: 15px;
}
