.collection {
  min-height: 110px;
  margin-left: 15px;
  margin-right: 65px;
  background-color: #FFFFFF;
  margin-bottom: 5px;
  list-style-type: none;
}


.margin-top {
  margin-top: 1em;
  margin-left: 0px;
}

.shardingKey {
  margin-top: 2em;
}

.list-group-item{
	margin-bottom: 3px;
	margin-left: 80px;
  background-color: #FFFFFF;
	margin-right: 10px;
 	border-width: 0px;
  border: 0px;
  list-style-type: none;
}

.collection-badge{
    margin-left: 15px;
    text-transform: uppercase;
    color: #777474;
    border-radius: 14px;
    border-style: solid;
    border-color: #bfbfbf;
    border-width: 1px;
    padding: 0 8px;
    margin-right: 5px;
    font-weight: bold;
}

.container-fluid {
  margin-left: 0px;
  border-radius: 0px;
}

.no-left-padding {
  padding-left: 0px;
}
