.badge-spacing {
  margin-left: 5px;
}

.to-upper {
  text-transform: uppercase;
}

.top {
  margin-top: 5px;
}

.cluster-balancer {
  &-enabled {
    background-color: #5c9f3d !important;
  }

  &-disabled {
    background-color: #C93434 !important;
  }

  &-notrunning {
    background-color: #C0C0C0 !important;
  }
}

.list-group-horizontal .list-group-item {
	display: inline-block;
}
.list-group-horizontal .list-group-item {
	margin-bottom: 0;
	margin-left:-4px;
	margin-right: 0;
 	border-right-width: 0;
}
.list-group-horizontal .list-group-item:first-child {
	border-top-right-radius:0;
	border-bottom-left-radius:4px;
}
.list-group-horizontal .list-group-item:last-child {
	border-top-right-radius:4px;
	border-bottom-left-radius:0;
	border-right-width: 1px;
}

.shard {
  &-container {
    float: left;
  }

  &-information {
    float: left;
    margin-left: 10px;
  }

  &-name {
    display: block;
    font-size: 16px;
    font-weight: bold;
  }

  &-size {
    display: block;
  }

  &-chart {
    margin-left: 17px;
  }
}
