.cluster-health {
  padding: 10px;
}

.radial-div {
  border-radius: 50%;
  background-color: #67b144;
  height: 15px;
  width: 15px;
  float: left;
}

.table {
  width: 100%;
}

.tooltip-inner {
        max-width: 1000px;
    }

.cluster {
  background-color: white;
  margin: 10px 26px 0 26px;
  padding: 15px;

  &-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    span {
      font-weight: bold;
    }
  }

  &-column {
    width: 50%;
  }

  &-name {
    font-size: 16px;
  }

  &-shard-number {
    margin-left: 10px;
    border-radius: 12px;
    background-color: #737373;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
  }

  &-balancer {

    &-container {
      float: right;
    }

    &-state {
      margin-left: 5px;
      border-radius: 0;
      background-color: #737373;
      color: #fff;
      display: inline-block;
      padding-left: 8px;
      padding-right: 8px;
      text-align: center;
    }

    &-enabled {
      background-color: #5c9f3d;
    }

    &-disabled {
      background-color: #C93434;
    }

    &-notrunning {
      background-color: #C0C0C0;
    }

    i {
      margin-right: 5px;
    }
  }

  &-body {
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: flex-start;
    flex-flow: row wrap;


    .cluster-column {
      width: 30%;
      border: 1px solid #E5E5E5;
      padding: 20px;
      border-radius: 5px;
      margin: 0 5px;
    }
  }
}

.shard {
  &-container {
    float: left;
  }

  &-information {
    float: left;
    margin-left: 10px;
  }

  &-name {
    display: block;
    font-size: 16px;
    font-weight: bold;
  }

  &-size {
    display: block;
  }

  &-chart {
    margin-left: 17px;
  }
}

.badge {
  border: 0;
  padding: 5px 12px;
  text-transform: uppercase;
  margin-bottom: 1px;
}


.orange-fa-warning {
  color: orange;
}

.row {
  margin-right: 0px !important;
}
